[Unit]
Description=MindFlow API Service
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=deploy
Group=deploy
WorkingDirectory=/opt/mindflow/backend

# Environment
Environment="PATH=/opt/mindflow/backend/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/mindflow/backend/.env.production

# Start command
ExecStart=/opt/mindflow/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-config /opt/mindflow/backend/app/core/logging_config.py

# Restart policy
Restart=always
RestartSec=10s
StartLimitInterval=400s
StartLimitBurst=5

# Graceful shutdown
TimeoutStopSec=30s
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
LimitNOFILE=4096
LimitNPROC=512

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mindflow
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
