[Unit]
Description=MindFlow FastAPI Application
Documentation=https://github.com/YOUR-USERNAME/mindflow
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/mindflow/backend

# Environment
Environment="PATH=/opt/mindflow/backend/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/mindflow/backend"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/opt/mindflow/backend/.env.production

# Start command
ExecStart=/opt/mindflow/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log \
    --no-use-colors

# Restart policy
Restart=always
RestartSec=10s
StartLimitInterval=400s
StartLimitBurst=5

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

# Resource limits
LimitNOFILE=4096
LimitNPROC=512

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mindflow
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mindflow

[Install]
WantedBy=multi-user.target
